# This workflow will install Python dependencies, run tests for foyer notebooks
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Test notebooks

